#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May  7 00:15:00 2024
# Process ID: 23032
# Current directory: D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top.vdi
# Journal file: D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 253.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7901 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clock_and_reset/u_ethernet_mmcm/clk_in_50m' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1167.691 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1167.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1167.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS, OBUFTDS): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.691 ; gain = 914.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1167.691 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e2d1cc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1239.375 ; gain = 71.684

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software_download_zc/Vivado/download/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "59525bd7a0d60cc8".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1433.887 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d1cc647b

Time (s): cpu = 00:00:03 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.887 ; gain = 105.809

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c3eeb741

Time (s): cpu = 00:00:04 ; elapsed = 00:01:25 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-389] Phase Retarget created 192 cells and removed 223 cells
INFO: [Opt 31-1021] In phase Retarget, 316 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 3 Constant propagation | Checksum: 1b303fc49

Time (s): cpu = 00:00:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-389] Phase Constant propagation created 42 cells and removed 117 cells
INFO: [Opt 31-1021] In phase Constant propagation, 318 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 27a37a092

Time (s): cpu = 00:00:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 710 cells
INFO: [Opt 31-1021] In phase Sweep, 1851 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 27a37a092

Time (s): cpu = 00:00:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 25e0b31ce

Time (s): cpu = 00:00:06 ; elapsed = 00:01:28 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 25e0b31ce

Time (s): cpu = 00:00:06 ; elapsed = 00:01:28 . Memory (MB): peak = 1433.887 ; gain = 105.809
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 119 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             192  |             223  |                                            316  |
|  Constant propagation         |              42  |             117  |                                            318  |
|  Sweep                        |               0  |             710  |                                           1851  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            119  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1433.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25e0b31ce

Time (s): cpu = 00:00:06 ; elapsed = 00:01:28 . Memory (MB): peak = 1433.887 ; gain = 105.809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.330 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 5 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 2 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 22cc60fe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1821.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: 22cc60fe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1821.984 ; gain = 388.098

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22cc60fe8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1821.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25f824035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:37 . Memory (MB): peak = 1821.984 ; gain = 654.293
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1821.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENBWREN (net: u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (u_ddr_to_eth_send/reset_sync_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/RSTRAMB (net: u_ddr_to_eth_send/u_ddr_to_eth_fifo_w9xd4096/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/srst) which is driven by a register (u_ddr_to_eth_send/reset_sync_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d3f6a0e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1821.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0ad2199

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180b7a131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180b7a131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 180b7a131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1037303d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1821.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 6f31324e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 40e47293

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 40e47293

Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7fc3685f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c71545de

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c9f7145b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17a47c8fc

Time (s): cpu = 00:00:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 151007b7c

Time (s): cpu = 00:00:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 139101ca5

Time (s): cpu = 00:00:38 ; elapsed = 00:01:10 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 139101ca5

Time (s): cpu = 00:00:39 ; elapsed = 00:01:10 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13f01b56b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_zc_ddr_clk_gen/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13f01b56b

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.955. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 104c049fd

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 104c049fd

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 104c049fd

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 104c049fd

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1221640a6

Time (s): cpu = 00:00:44 ; elapsed = 00:01:16 . Memory (MB): peak = 1821.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1221640a6

Time (s): cpu = 00:00:44 ; elapsed = 00:01:17 . Memory (MB): peak = 1821.984 ; gain = 0.000
Ending Placer Task | Checksum: c7d88969

Time (s): cpu = 00:00:45 ; elapsed = 00:01:17 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:18 . Memory (MB): peak = 1821.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1821.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1821.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1821.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 96339a87 ConstDB: 0 ShapeSum: 31a4eee2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 300bf531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1821.984 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2b877db NumContArr: 2d537d56 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 300bf531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1825.312 ; gain = 3.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 300bf531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1832.750 ; gain = 10.766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 300bf531

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1832.750 ; gain = 10.766
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10504a167

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1877.379 ; gain = 55.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.872  | TNS=0.000  | WHS=-2.851 | THS=-553.802|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 16b6981a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1880.902 ; gain = 58.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.872  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 12e60ea69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1882.297 ; gain = 60.312
Phase 2 Router Initialization | Checksum: 19955b282

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1882.297 ; gain = 60.312

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d94a226

Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1908.770 ; gain = 86.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7645
 Number of Nodes with overlaps = 997
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.706 | TNS=-280.661| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2035ffe96

Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1911.691 ; gain = 89.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18be8dd67

Time (s): cpu = 00:00:39 ; elapsed = 00:01:04 . Memory (MB): peak = 1934.711 ; gain = 112.727
Phase 4 Rip-up And Reroute | Checksum: 18be8dd67

Time (s): cpu = 00:00:39 ; elapsed = 00:01:04 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18be8dd67

Time (s): cpu = 00:00:40 ; elapsed = 00:01:04 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18be8dd67

Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1934.711 ; gain = 112.727
Phase 5 Delay and Skew Optimization | Checksum: 18be8dd67

Time (s): cpu = 00:00:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ac5f83e

Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1934.711 ; gain = 112.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.284  | TNS=0.000  | WHS=-1.486 | THS=-33.917|

Phase 6.1 Hold Fix Iter | Checksum: 19f4677e6

Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 1934.711 ; gain = 112.727
Phase 6 Post Hold Fix | Checksum: 21cece9cc

Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.9698 %
  Global Horizontal Routing Utilization  = 25.2359 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a5e42236

Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a5e42236

Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b866de6c

Time (s): cpu = 00:00:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1934.711 ; gain = 112.727

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 165b7f1e0

Time (s): cpu = 00:00:43 ; elapsed = 00:01:10 . Memory (MB): peak = 1934.711 ; gain = 112.727
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.027  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 165b7f1e0

Time (s): cpu = 00:00:43 ; elapsed = 00:01:10 . Memory (MB): peak = 1934.711 ; gain = 112.727
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:01:10 . Memory (MB): peak = 1934.711 ; gain = 112.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1934.711 ; gain = 112.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1934.711 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1934.711 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.711 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/software_download_zc/Vivado/vivado_my_projects_2/IC/vivado_ddrc_484_2_ddr_eth/ddrc_484_2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2116.754 ; gain = 182.043
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
113 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2209.863 ; gain = 93.109
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  7 00:20:01 2024...
